TreeGenerator/TreeGenerator/MainWindow.xaml

<Window x:Class="TreeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeGenerator"
        mc:Ignorable="d"
        Title="[Whalepork] TreeGenerator" Height="640" Width="860">
    <Grid>
        <Button x:Name="GenerateButton" Height="50" Width="150" Margin="0,269,367,0" Content="Generate" Click="GenerateButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button x:Name="GrowButton" Height="50" Width="150" Content="Advance Generation" Click="GrowButton_Click" Margin="0,219,367,50" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <TextBlock x:Name="CurrentAxiom" Width="200" Margin="0,180,0,0" TextAlignment="Left" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Center" Height="429"/>
        <TextBlock x:Name="TreeInfo" Width="200" TextAlignment="Left" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,0,0,429" Text="TreeInfo: "/>
        
        <ScrollViewer Margin="150,509,0,0" BorderBrush="Black" BorderThickness="2">
            <TextBlock x:Name="DebugText" Width="686" Height="Auto" Background="LightGray" TextWrapping="Wrap"/>
        </ScrollViewer>
        <Image x:Name="TreeImage" Width="128" Height="128"/>
    </Grid>
</Window>
